{
    "files.exclude": {
        "**/*.fdb_latexmk": true, 
        "**/*.toc": true, 
        "**/*.fls": true, 
        "**/*.aux": true,
        "**/*.gz": true,
        "**/*.eps": true,
        "**/*.cls": true,
        "PracaMagisterska/*.jpg": true,
        "PracaMagisterska/*.png": true,
        "PracaMagisterska/logoAGH.pdf": true,
        "PracaMagisterska/logoWMS.pdf": true,
        "PracaMagisterska/logoWMS-eps-converted-to.pdf": true,
        "PracaMagisterska/orzelAGH-eps-converted-to.pdf": true,
        "PracaMagisterska/__latexindent_temp.tex": true
    },
    "latex-workshop.latex.autoBuild.run": "never",
    "spellright.language": [
        "en",
        "pl"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "python.pythonPath": "C:\\Users\\tczyz\\Anaconda3\\envs\\myenv\\python.exe",
    "jupyter.jupyterServerType": "local"
}